<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box > div {
            width: 300px;
            height: 100px;
            margin-bottom: 50px;
            position: relative;
            z-index: 0;    /* 只是为了创建层叠上下文 */
        }
        .box > .parentA {
            background: yellow;
            position: relative;
            z-index: auto;
        }
        .parentA > .childA {
            position: absolute;
            background: red;
            height: 300px;
            width: 200px;
            z-index: 99999;
            margin-left: 50px;
        }
        .box > .parentB {
            background: blue;
            position: relative;
            z-index: 2;
        }
        .parentB > .childB {
            position: absolute;
            background: green;
            height: 300px;
            width: 200px;
            z-index: 1;
        }
    </style>


</head>
<body>
<div class="box">
  <div id="yello" class="parentA">
    <div id="red" class="childA">
    </div>
  </div>
  <div id="blue"  class="parentB">
    <div id="green" class="childB">
    </div>
  </div>
</div>

<script>
    var x = document.getElementById("yello");
    x.addEventListener("click", MakeonClick("yello"));
    function MakeonClick(content) {
        return function click(event) {
            alert(content);
            event.stopPropagation();
        }
    }

    x = document.getElementById("red");
    x.addEventListener("click", MakeonClick("red"));

    x = document.getElementById("blue");
    x.addEventListener("click", MakeonClick("blue"));

    function greenAlert(event) {
        alert("green2");
        event.stopPropagation();
    }
    var xgreen = document.getElementById("green");
    xgreen.addEventListener("click", greenAlert);
</script>
</body>
</html>