<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Z-Index 1</title>
    <style>
        div {
            padding: 25px;
            font-size: larger;
        }

        #box1 {
            background-color: chocolate;
            width: 200px;
            height: 100px;
            margin-bottom: -10px;
        }

        #content {
            background-color: gold;
            width: 250px;
            height: 200px;
            z-index: 1;
            transform: rotate(90deg);
        }

        #box2 {
            background-color: cyan;
            width: 200px;
            height: 100px;
            margin-top: -10px;
            z-index: 2;
        }
    </style>
</head>
<body>
<div id="box1">
    Box 1
</div>

<div id="content">
    Content <br/>
    transform: rotate(90deg); <br/>
    z-index: 1;
</div>

<div id="box2">
    <br/>
    Box 2 <br/>
    z-index: 2;
</div>
</body>
</html>