<html>
    <head>
        <style>
            .box > div {
  width: 300px;
  height: 100px;
  margin-bottom: 50px;
  position: relative;
  z-index: 0;    /* 只是为了创建层叠上下文 */ 
}
.box > .parentA {
  background: yellow;
  position: relative;
  z-index: 1;
}
.parentA > .A-child {
  position: absolute;
  background: red;
  height: 300px;
  width: 200px;
  z-index: 99999;
  margin-left: 50px;
}
.box > .parentB {
  background: blue;
  position: relative;
  z-index: 2;
}
.parentB > .B-child {
  position: absolute;
  background: green;
  height: 300px;
  width: 200px;
  z-index: 1;
}
        </style>
    </head>
<body>
    <div class="box">
        <div class="parentA">
        <div class="A-child">
        </div>
        </div>
        <div class="parentB">
          <div class="B-child">
          </div>
        </div>
    </div>
</body>
</html>